# Colors
include colors/dark3

# Font
font_family       monospace
bold_font         auto 
italic_font       Operator Mono Book Italic 
bold_italic_font  Operator Mono Medium Italic
font_size 14

adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# to find PostScript name
# $ kitty + list-fonts --psnames | grep Victor
font_features VictorMono-Italic +ss01

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 7.0

# Scrollback
scrollback_lines 2000

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with firefox

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters @-./_~?&=%+#

# Mouse
focus_follows_mouse yes
mouse_hide_wait 3.0

# Performance
repaint_delay 10
#input_delay 3
#sync_to_monitor no

# Bell
enable_audio_bell no
visual_bell_duration 0.0




# Window
remember_window_size no
initial_window_width 700	
initial_window_height 400	
placement_strategy center



window_padding_width  13






